PimPatriotMDI/Pim.Patriot.MDI/wpfLogin.xaml

<UserControl x:Name="Login" x:Class="Pim.Patriot.MDI.wpfLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pim.Patriot.MDI"
             mc:Ignorable="d" Width="479.323" Height="336.091" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <Grid x:Name="componeteslogin" Margin="0,0,0,-9">
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="61,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Baskerville Old Face" Width="65" Height="32" Foreground="#FFFF5D00" d:IsLocked="True"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="31" Margin="90,87,0,0" TextWrapping="Wrap" Text="Usuário ou email" VerticalAlignment="Top" Width="309" BorderBrush="Blue" FontFamily="Consolas" FontSize="18" FontStyle="Italic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="Black" TabIndex="1" MaxLines="200" MouseEnter="txtUser_MouseEnter"/>
        <Button x:Name="btnLogin" Content="Entrar" HorizontalAlignment="Left" Margin="68,243,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="btnLogin_Click" FontFamily="Impact" FontStyle="Italic" FontSize="20" RenderTransformOrigin="0.5,0.5" BorderThickness="4" BorderBrush="#FFF05A00" Background="#FFFF5D00" DragEnter="btnLogin_DragEnter"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="262,243,0,0" VerticalAlignment="Top" Width="165" Height="35" FontFamily="Impact" FontStyle="Italic" FontSize="20" BorderThickness="4" BorderBrush="#FFF05D00" Background="#FFFF5D00" Click="btnCancel_Click"/>
        <Rectangle Fill="#FFFF5D00" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="479"/>
        <PasswordBox x:Name="pboxSenha" HorizontalAlignment="Left" Margin="90,171,0,0" VerticalAlignment="Top" Width="309" Height="31" BorderBrush="Blue" PasswordChar="●" MaxLength="8" FontSize="18"/>
    </Grid>

</UserControl>
